server.port=9091

eureka.instance.hostname=127.0.0.1

spring.application.name=eureka_client_01
eureka.instance.ip-address=true
eureka.instance.instance-id=127.0.0.1
info.app.name=ëøÎÄé¦ÄãÕæ°ô
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
